server.port=8082
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=jdbc:mysql://mysql:3306/register?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
