server.port=8082
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.kafka.bootstrap-servers=localhost:9092
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql:3306/register
spring.datasource.username=root
spring.datasource.password=root

